<!DOCTYPE html>
<html>
<head>
  <meta content="noindex" name="robots"><link href="https://i.ibb.co/9bj5R7g/Golden-Pro.png" rel="icon" type="image/x-icon">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="7JCTJ9gi"></script>
<style>
#example1 {
  border: 10px solid black;
  padding: 200px;
  background: url(https://i.ibb.co/StNxrqL/A2-B29929-3-BA3-4-DA5-8862-B4-B2-A8240-F40.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}
body {
  background-image: url(https://i.ibb.co/StNxrqL/A2-B29929-3-BA3-4-DA5-8862-B4-B2-A8240-F40.jpg);
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="/pjmasks.html">Home</a>
    <a href="/tos.html">Terms Of Service</a>
    <a href="/privacypolicy.html">Privacy Policy</a>
    <div class="dropdown">
      <button class="dropbtn">PJ Masks
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/pjmaskscatboy.html">Catboy</a>
        <a href="/pjmasksowlette.html">Owlette</a>
        <a href="/pjmasksgekko.html">Gekko</a>
        <a href="/pjmaskspjrobot.html">PJ Robot</a>
      </div>
     </div> 
    <div class="dropdown">
      <button class="dropbtn">PJ Masks others 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/pjmaskssong">PJ Masks song</a>
        <a href="/pjmasksabout.html">About</a>
        <a href="/pjmasksannouncement.html">PJ Masks announcement</a>
        <a href="/pjmasksnewep.html">New episodes</a>
  
        </div>
      </div>
       <div class="dropdown">
      <button class="dropbtn">PJ Masks character
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
      <a href="/pjmasksnightninja.html">Night Ninja</a>
      <a href="/pjmaskslunagirl.html">Luna Girl</a>
      <a href="/pjmaskswolfykids.html">Wolfy Kids</a>
      <a href="/pjmasksninjalinos.html">Ninjalinos</a>
      <a href="/pjmasksanyu.html">An Yu</a>
      <a href="/pjmasksarmadylan.html">Armadylan</a>
      <a href="/pjmasksmotsuki.html">Motsuki</a> 
      <a href="/pjmasksmunkigu.html">Munkigu</a>
      <a href="/pjmasksnewtonstar.html">Newton Star</a>
      <a href="/pjmasksoctobella.html">Octobella</a>
      <a href="/pjmaskspharaohboy.html">Pharaoh Boy</a>
      <a href="/pjmasksremeo.html">Remeo</a>
      </div>
     </div>  
    <div class="dropdown">
      <button class="dropbtn">Official
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/pjmdirector.html">PJ Masks Director feed</a>
        <a href="/pjmassocialmedia.html">Official PJ Masks social media</a>
        <a href="https://twitter.com/PJMasks">Twitter</a>
        <a href="https://www.youtube.com/c/PJMasks">YouTube</a>
        <a href="https://m.facebook.com/OfficialPJMasks">Facebook</a>
        <a href="https://www.facebook.com/PJMDirector">PJ Masks Director feed</a>
      </div>
    </div> 
  </div>
<div id="example1"><h1>Community</h1></div>
<div class="fb-comments" data-href="https://apadotech.github.io" data-width="" data-numposts="10"></div>
<hr>
<h1>Guilded Server</h1>
<br>
<br>
<iframe src="https://www.guilded.gg/canvas_index.html?route=%2Fcanvas%2Fembed%2Fteamcard%2FBRQo3eeE&size=large" width="553" height="262" frameborder="0" scrolling="no"></iframe>
</body></html>