<!DOCTYPE html>
<html>
<head>
  <meta content="noindex" name="robots"><link href="https://i.ibb.co/9bj5R7g/Golden-Pro.png" rel="icon" type="image/x-icon">
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  </style>
</head> 

<body>
  <div class="navbar">
    <a href="/about.html">Home</a>
    <a href="/tos.html">Terms Of Service</a>
    <a href="/privacypolicy.html">Privacy Policy</a>
    <div class="dropdown">
      <button class="dropbtn">PJ Masks
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/pjmaskscatboy.html">Catboy</a>
        <a href="/pjmasksowlette.html">Owlette</a>
        <a href="/pjmasksgekko.html">Gekko</a>
        <a href="/pjmaskspjrobot.html">PJ Robot</a>
      </div>
     </div> 
    <div class="dropdown">
      <button class="dropbtn">PJ Masks others 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/pjmaskssong">PJ Masks song</a>
        <a href="/pjmasksabout.html">About</a>
        <a href="/pjmasksannouncement.html">PJ Masks announcement</a>
        <a href="/pjmasksnewep.html">New episodes</a>
  
        </div>
      </div>
       <div class="dropdown">
      <button class="dropbtn">PJ Masks character
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
      <a href="/pjmasksnightninja.html">Night Ninja</a>
      <a href="/pjmaskslunagirl.html">Luna Girl</a>
      <a href="/pjmaskswolfykids.html">Wolfy Kids</a>
      <a href="/pjmasksninjalinos.html">Ninjalinos</a>
      <a href="/pjmasksanyu.html">An Yu</a>
      <a href="/pjmasksarmadylan.html">Armadylan</a>
      <a href="/pjmasksmotsuki.html">Motsuki</a> 
      <a href="/pjmasksmunkigu.html">Munkigu</a>
      <a href="/pjmasksnewtonstar.html">Newton Star</a>
      <a href="/pjmasksoctobella.html">Octobella</a>
      <a href="/pjmaskspharaohboy.html">Pharaoh Boy</a>
      <a href="/pjmasksremeo.html">Remeo</a>
      </div>
     </div>  
    <div class="dropdown">
      <button class="dropbtn">Official
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/pjmdirector.html">PJ Masks Director feed</a>
        <a href="/pjmassocialmedia.html">Official PJ Masks social media</a>
        <a href="https://twitter.com/PJMasks">Twitter</a>
        <a href="https://www.youtube.com/c/PJMasks">YouTube</a>
        <a href="https://m.facebook.com/OfficialPJMasks">Facebook</a>
        <a href="https://www.facebook.com/PJMDirector">PJ Masks Director feed</a>
      </div>
    </div> 
  </div>
  <h1>Apado developer app version</h1>
  <h2>Apado developer app is an app made by Apado CEO for all Apado staff and founder. This app is only available for all Apado staff.</h2> 
  <hr>
    <h4>Version 1.0</h4>
    <h5>This is the first version of Apado Developer App. 
    <br>
    <br> 
    1) New Terms Of Services ( TOS ) 
    <br>
    <br>
    2) New Screens
    <br>
    <br>
    3) New features launching
    <br> 
    <br>
    And more!
    <br>
    <br>
    Date : Unknown
    </h5>
</body>
</html>