<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden; 
  background-color: red;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="/about.html">Home</a>
    <a href="/tos.html">Terms Of Service</a>
    <a href="/privacypolicy.html">Privacy Policy</a>
    <div class="dropdown">
      <button class="dropbtn">PJ Masks
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/pjmaskscatboy.html">Catboy</a>
        <a href="/pjmasksowlette.html">Owlette</a>
        <a href="/pjmasksgekko.html">Gekko</a>
        <a href="/pjmaskspjrobot.html">PJ Robot</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">PJ Masks others 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/pjmaskssong">PJ Masks song</a>
        <a href="/pjmasksabout.html">About</a>
        <a href="/pjmasksannouncement.html">PJ Masks announcement</a>
        <a href="/pjmasksnewep.html">New episodes</a>
      </div>
    </div>  
    <div class="dropdown">
      <button class="dropbtn">Official
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/pjmdirector.html">PJ Masks Director feed</a>
        <a href="/pjmassocialmedia.html">Official PJ Masks social media</a>
        <a href="https://twitter.com/PJMasks">Twitter</a>
        <a href="https://www.youtube.com/c/PJMasks">YouTube</a>
        <a href="https://m.facebook.com/OfficialPJMasks">Facebook</a>
        <a href="https://www.facebook.com/PJMDirector">PJ Masks Director feed</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">PJ Masks character
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
      <a href="/pjmasksnightninja.html">Night Ninja</a>
      <a href="/pjmaskslunagirl.html">Luna Girl</a>
      <a href="/pjmaskswolfykids.html">Wolfy Kids</a>
      <a href="/pjmasksninjalinos.html">Ninjalinos</a>
      <a href="/pjmasksanyu.html">An Yu</a>
      <a href="/pjmasksarmadylan.html">Armadylan</a>
      <a href="/pjmasksmotsuki.html">Motsuki</a> 
      <a href="/pjmasksmunkigu.html">Munkigu</a>
      <a href="/pjmasksnewtonstar.html">Newton Star</a>
      <a href="/pjmasksoctobella.html">Octobella</a>
      <a href="/pjmaskspharaohboy.html">Pharaoh Boy</a>
      <a href="/pjmasksremeo.html">Remeo</a>
      </div>
    </div>
  </div>
<h1>Munkigu</h1>
<h2>A trickster, a teaser, a hoaxster. Meet Munki-Gu, a little monkey who was trapped inside a monkey statue on Mystery Mountain for 1000 years – for being too naughty! Accidentally freed by the PJ Masks, this prankster monkey brings unwanted – but at times, useful – comedy and chaos to their world. Munki-Gu uses his powers to outwit and trick whoever he meets – so watch out!</h2>
</body>
</html>