<!DOCTYPE html>
<html>
<head>
  <h1 style="color:green">Latest episode videos</h1>
<style>
div {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0; 
  color: red;
  background-color: blue;
  font-weight: bold;
  font-size: 20px;
}
p {
  font-size: 50px;
}
h1 {
  font-size: 100px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden; 
  background-color: red;
}

.navbar a {
  float: left;
  font-size: 30px;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 30px;  
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="/about.html">Home</a>
    <a href="/tos.html">Terms Of Service</a>
    <a href="/privacypolicy.html">Privacy Policy</a>
    <div class="dropdown">
      <button class="dropbtn">PJ Masks
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/pjmaskscatboy.html">Catboy</a>
        <a href="/pjmasksowlette.html">Owlette</a>
        <a href="/pjmasksgekko.html">Gekko</a>
        <a href="/pjmaskspjrobot.html">PJ Robot</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">PJ Masks others 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/pjmaskssong">PJ Masks song</a>
        <a href="/pjmasksabout.html">About</a>
        <a href="/pjmasksannouncement.html">PJ Masks announcement</a>
        <a href="/pjmasksnewep.html">New episodes</a>
      </div>
    </div>  
    <div class="dropdown">
      <button class="dropbtn">Official
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/pjmdirector.html">PJ Masks Director feed</a>
        <a href="/pjmassocialmedia.html">Official PJ Masks social media</a>
        <a href="https://twitter.com/PJMasks">Twitter</a>
        <a href="https://www.youtube.com/c/PJMasks">YouTube</a>
        <a href="https://m.facebook.com/OfficialPJMasks">Facebook</a>
        <a href="https://www.facebook.com/PJMDirector">PJ Masks Director feed</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">PJ Masks character
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
      <a href="/pjmasksnightninja.html">Night Ninja</a>
      <a href="/pjmaskslunagirl.html">Luna Girl</a>
      <a href="/pjmaskswolfykids.html">Wolfy Kids</a>
      <a href="/pjmasksninjalinos.html">Ninjalinos</a>
      <a href="/pjmasksanyu.html">An Yu</a>
      <a href="/pjmasksarmadylan.html">Armadylan</a>
      <a href="/pjmasksmotsuki.html">Motsuki</a> 
      <a href="/pjmasksmunkigu.html">Munkigu</a>
      <a href="/pjmasksnewtonstar.html">Newton Star</a>
      <a href="/pjmasksoctobella.html">Octobella</a>
      <a href="/pjmaskspharaohboy.html">Pharaoh Boy</a>
      <a href="/pjmasksremeo.html">Remeo</a>
      </div>
    </div>
  </div>
<br>
<h3 style="color:green">Latest 2 episodes of PJ Masks. All videos is available to watch. This is the most latest videos. </h3>
<div>Catboy Cat; Mad With Moon Power airs in 29 March 2021
<br>
<br>
https://youtu.be/LgYdu8p4lkY
</div>
<hr>
<div>Pharaoh Chariot; PJ Robot Malfunction airs in 22 March 2021
<br>
<br>
https://youtu.be/xJrYvQyQ250</div>
<p>Updated on April 1 12:54pm UTC by Small Pig reporter.</p>
</body>
</html>